/** bakery
cupcake (5) 
cake (3) 
cookie (6) 
cannoli (2)
french bread (1)
pie (5)
donut (3) 
pastry (5)
macaron (2)
brioche (1) 
lady fingers (1)
cheesecake (2)
danish (2)
bagel (3) 
cinnamon roll (1)
**/

CREATE TABLE bakery (id INTEGER PRIMARY KEY, item TEXT, cost INTEGER, aisle INTEGER, quantity INTEGER); 

INSERT INTO bakery VALUES (1, "cupcake", .50, 1, 5);
INSERT INTO bakery VALUES (2, "cake", 20.00, 1, 3);
INSERT INTO bakery VALUES (3, "cookie", 3.00, 2, 6);
INSERT INTO bakery VALUES (4, "cannoli", 1.00, 2, 2);
INSERT INTO bakery VALUES (5, "french bread", 1.50, 3, 1); 
INSERT INTO bakery VALUES (6, "pie", 10.00, 1, 5);
INSERT INTO bakery VALUES (7, "donut", .50, 1, 3);
INSERT INTO bakery VALUES (8, "pastry", .50, 1, 5);
INSERT INTO bakery VALUES (9, "macaron", .25, 2, 2);
INSERT INTO bakery VALUES (10, "brioche", 5.00, 3, 1);
INSERT INTO bakery VALUES (11, "lady fingers", 3.00, 2, 1);
INSERT INTO bakery VALUES (12, "cheesecake", 10.00, 1, 2);
INSERT INTO bakery VALUES (13, "danish", 5.00, 1, 2);
INSERT INTO bakery VALUES (14, "bagel", 2.00 , 3, 3);
INSERT INTO bakery VALUES (15, "cinnamon roll", 3.00, 2, 1);
SELECT * FROM bakery ORDER BY cost;
SELECT SUM(cost) FROM bakery;
